---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: devops-cluster-admin-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: REPLACE
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: Group
    name: REPLACE